OPENWEATHERMAP_API_KEY = "1fec4f1ded7f7330676257d7dc89d198"

GOOGLE_API_KEY = "AIzaSyCC_AsxsrloJGUkLUXmxSZLzpFUocEwsBQ"

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT=pr-back-leading-76
export OPENAI_API_KEY=<your-openai-api-key>